# User-SOA-Faac

./: .project  README.md  pom.xml
docs/: SOAPgetUsers-soapui-project.xml  WSDL-getUsers.wsdl  db.sql  loginForm.html
src/main/java/it/faac/: ApplicationContextConfig.java
src/main/java/it/faac/dto/: UserDAOResponse.java  UserLoginRequestDTO.java
src/main/java/it/faac/entity/: UserEntity.java
src/main/java/it/faac/entity/dao/: DaoAbstract.java  UserDAO.java
src/main/java/it/faac/entity/dao/impl/: UserDAOImpl.java
src/main/java/it/faac/main/service/rest/impl/: RestMainServiceImpl.java
src/main/java/it/faac/main/service/soap/: SoapMainService.java
src/main/java/it/faac/main/service/soap/impl/: SoapMainServiceImpl.java
src/main/test/it/test/main/: MainTestExecutorTest.java
webapp/WEB-INF/: spring-context.xml  web.xml
